* {
  box-sizing: border-box; }

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333; }

a {
  text-decoration: none;
  color: #000; }
  a:hover {
    text-decoration: underline;
    color: #222; }

p, h1 {
  padding: 1em;
  margin: 0; }

h1 {
  font-weight: 200; }

#top p.copyright {
  text-align: center;
  width: 100%; }

.grid-item {
  width: 20%;
  padding-bottom: 20%;
  opacity: 0;
  -webkit-transition-property: opacity;
          transition-property: opacity;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top; }
  .grid-item:nth-child(4n+4) {
    width: 40%;
    padding-bottom: 40%; }
  .grid-item:nth-child(12n) {
    width: 60%;
    padding-bottom: 60%; }
  .grid-item:nth-child(8) {
    width: 80%;
    padding-bottom: 80%; }
  .grid-item.ready {
    opacity: 1; }
  .grid-item:nth-child(3n+1) {
    -webkit-transition-delay: 100ms;
            transition-delay: 100ms;
    -webkit-transition-duration: 1000ms;
            transition-duration: 1000ms; }
  .grid-item:nth-child(3n+2) {
    -webkit-transition-delay: 300ms;
            transition-delay: 300ms;
    -webkit-transition-duration: 600ms;
            transition-duration: 600ms; }
  .grid-item:nth-child(3n+3) {
    -webkit-transition-delay: 0ms;
            transition-delay: 0ms;
    -webkit-transition-duration: 700ms;
            transition-duration: 700ms; }
  .no-js .grid-item {
    opacity: 1;
    width: 25%;
    padding-bottom: 25%; }
  .grid-item .badge {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25) url(../img/playing.svg) center center no-repeat;
    background-size: 50% 50%;
    opacity: 0.5; }
    .grid-item .badge:hover {
      background-color: transparent;
      opacity: 0.75; }
  .grid-item a.preview {
    position: absolute;
    width: 100%;
    display: block; }
  .grid-item img.artwork {
    width: 100%;
    display: block; }
/*# sourceMappingURL=screen.css.map */